{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "sim-connector",
  "version": "1.0.0",
  "dependencies": [
    "boost-asio",
    "boost-preprocessor",
    "nlohmann-json"
  ]
}
